Repository: kaushal-enstead/common-vendure
Catalog: src/plugins/nobrinde/loyalty-points/dashboard/i18n/*.po
Languages: pt

source: Allocate
pt: Atribuir

source: Currency to Point Conversion
pt: Conversão de moeda para pontos

source: Enable Loyalty Discount
pt: Ativar desconto de fidelização

source: Enable loyalty discount for customers
pt: Ativar desconto de fidelização para clientes

source: How many points per euro
pt: Quantos pontos por euro

source: Loyalty Discount (%)
pt: Desconto de fidelização (%)

source: Loyalty points allocator
pt: Atribuição de pontos de fidelização

source: Loyalty points settings
pt: Definições de pontos de fidelização

source: Max Points Redeemable at Once
pt: Máximo de pontos resgatáveis de uma vez

source: Maximum number of points that can be redeemed in a single transaction
pt: Número máximo de pontos que podem ser resgatados numa única transação

source: Points
pt: Pontos

source: Points to allocate
pt: Pontos a atribuir

source: Settings
pt: Definições

source: This discount % will be applied per item when the customer redeems the minimum required loyalty points.
pt: Este desconto % será aplicado por artigo quando o cliente resgatar o mínimo de pontos de fidelização exigidos.

source: Update
pt: Atualizar
