Repository: kaushal-enstead/common-vendure
Catalog: src/plugins/common/custom-seller-plugin/dashboard/i18n/*.po
Languages: pt_pt

source: Add hours
pt_pt: Adicionar horas

source: Add item to list
pt_pt: Adicionar item à lista

source: Approved
pt_pt: Aprovado

source: Choose the catalog collection for this seller (stored in custom fields).
pt_pt: Escolha a coleção de catálogo para este vendedor (armazenada em campos personalizados).

source: Closing
pt_pt: Fecho

source: Closing hour
pt_pt: Hora de fecho

source: Collection
pt_pt: Coleção

source: Disapproved
pt_pt: Reprovado

source: Enter reason for disapproval:
pt_pt: Introduza o motivo de reprovação:

source: Facet values
pt_pt: Valores de faceta

source: Failed to approve seller
pt_pt: Falha ao aprovar vendedor

source: Failed to reject seller
pt_pt: Falha ao rejeitar vendedor

source: Loading facet values…
pt_pt: A carregar valores de faceta…

source: None
pt_pt: Nenhum

source: Opening
pt_pt: Abertura

source: Opening hour
pt_pt: Hora de abertura

source: Pending
pt_pt: Pendente

source: Select collection
pt_pt: Selecionar coleção

source: Select day
pt_pt: Selecionar dia

source: Seller approved
pt_pt: Vendedor aprovado

source: Seller rejected
pt_pt: Vendedor rejeitado
