Repository: kaushal-enstead/common-vendure
Catalog: src/plugins/nobrinde/kits/dashboard/i18n/*.po
Languages: pt

source: Add facet value
pt: Adicionar valor de faceta

source: Add or remove facet values for {0} {entityType}
pt: Adicionar ou remover valores de faceta para {0} {entityType}

source: Are you sure you want to delete {0} {entityName}?
pt: Tem certeza de que deseja excluir {0} {entityName}?

source: Assets
pt: Ativos

source: Cancel
pt: Cancelar

source: Create
pt: Criar

source: Current facet values
pt: Valores atuais da faceta

source: Delete
pt: Apagar

source: Deleted {deleted} {entityName}
pt: Excluído(s) {deleted} {entityName}

source: Description
pt: Descrição

source: Disabled
pt: Desativado

source: Discount
pt: Desconto

source: Edit facet values
pt: Editar valores de faceta

source: Enabled
pt: Ativado

source: Facet Values
pt: Valores de faceta

source: Failed to add kit variant
pt: Falha ao adicionar variante do kit

source: Failed to create kit
pt: Falha ao criar kit

source: Failed to delete {failed} {entityName}
pt: Falha ao excluir {failed} {entityName}

source: Failed to delete {failed} {entityName}: {allErrors}
pt: Falha ao excluir {failed} {entityName}: {allErrors}

source: Failed to delete kit variant
pt: Falha ao excluir variante do kit

source: Failed to update kit
pt: Falha ao atualizar kit

source: Failed to update kit variant
pt: Falha ao atualizar variante do kit

source: Featured Asset
pt: Ativo em destaque

source: Kit name
pt: Nome do kit

source: Kit variant added
pt: Variante do kit adicionada

source: Kit variant removed
pt: Variante do kit removida

source: Kit variant updated
pt: Variante do kit atualizada

source: New facet values to add:
pt: Novos valores de faceta para adicionar:

source: New kit
pt: Novo kit

source: New Kit
pt: Novo Kit

source: No facet values
pt: Sem valores de faceta

source: Price
pt: Preço

source: Quantity
pt: Quantidade

source: Stock Levels
pt: Níveis de estoque

source: Successfully created kit
pt: Kit criado com sucesso

source: Successfully updated facet values for {entityIdsLength} {entityType}
pt: Valores de faceta atualizados com sucesso para {entityIdsLength} {entityType}

source: Successfully updated kit
pt: Kit atualizado com sucesso

source: The variant could not be added. Ensure the parent product is enabled.
pt: Não foi possível adicionar a variante. Certifique-se de que o produto principal está ativado.

source: Type
pt: Tipo

source: Update
pt: Atualizar

source: Variant Name
pt: Nome da variante

source: When enabled, a kit is available in the shop
pt: Quando ativado, um kit está disponível na loja
