Repository: kaushal-enstead/common-vendure
Catalog: src/plugins/nobrinde/custom-cms-plugin/dashboard/i18n/*.po
Languages: pt

source: Active
pt: Ativo

source: Add Block
pt: Adicionar bloco

source: Add Child
pt: Adicionar filho

source: Add Children Instead
pt: Adicionar filhos em vez disso

source: Add Column
pt: Adicionar coluna

source: Add condition
pt: Adicionar condição

source: Add Item
pt: Adicionar item

source: Add Link
pt: Adicionar ligação

source: Add name
pt: Adicionar nome

source: Add URL
pt: Adicionar URL

source: Alerts
pt: Alertas

source: AND
pt: E

source: Are you sure you want to delete {0} {entityName}?
pt: Tem a certeza de que pretende eliminar {0} {entityName}?

source: Are you sure you want to delete this block?
pt: Tem a certeza de que pretende eliminar este bloco?

source: Are you sure you want to duplicate this block?
pt: Tem a certeza de que pretende duplicar este bloco?

source: Asset
pt: Recurso

source: Assets
pt: Recursos

source: Author
pt: Autor

source: Authors
pt: Autores

source: Banner Items
pt: Itens do banner

source: Block Content - Columns
pt: Conteúdo do bloco - Colunas

source: Block created successfully
pt: Bloco criado com sucesso

source: Block deleted successfully
pt: Bloco eliminado com sucesso

source: Block duplicated successfully
pt: Bloco duplicado com sucesso

source: Block updated successfully
pt: Bloco atualizado com sucesso

source: Blocks
pt: Blocos

source: Blocks reordered successfully
pt: Blocos reordenados com sucesso

source: Button (Optional)
pt: Botão (opcional)

source: Button Configuration
pt: Configuração do botão

source: Button Label
pt: Etiqueta do botão

source: Button Type
pt: Tipo de botão

source: Cancel
pt: Cancelar

source: Categories
pt: Categorias

source: Category
pt: Categoria

source: Change
pt: Alterar

source: Child Links
pt: Ligações filhas

source: Clear
pt: Limpar

source: Code
pt: Código

source: Column {0}
pt: Coluna {0}

source: Conditions Mode
pt: Modo das condições

source: Content
pt: Conteúdo

source: Content Type
pt: Tipo de conteúdo

source: Create
pt: Criar

source: CSS Properties (JSON)
pt: Propriedades CSS (JSON)

source: Delete
pt: Eliminar

source: Deleted {deleted} {entityName}
pt: Eliminado(s) {deleted} {entityName}

source: Description
pt: Descrição

source: Document
pt: Documento

source: Document Asset
pt: Recurso do documento

source: Document Items
pt: Itens do documento

source: Documents
pt: Documentos

source: Edit Block CSS
pt: Editar CSS do bloco

source: Edit Column CSS - Column {0}
pt: Editar CSS da coluna - Coluna {0}

source: Edit CSS
pt: Editar CSS

source: Enter CSS properties as JSON. Example: { "backgroundColor": "#ffffff" }
pt: Introduza propriedades CSS em JSON. Exemplo: { "backgroundColor": "#ffffff" }

source: Error: {error}
pt: Erro: {error}

source: Explanation
pt: Explicação

source: External
pt: Externo

source: Failed to create alert
pt: Falha ao criar alerta

source: Failed to create author
pt: Falha ao criar autor

source: Failed to create banner
pt: Falha ao criar banner

source: Failed to create block
pt: Falha ao criar bloco

source: Failed to create category
pt: Falha ao criar categoria

source: Failed to create document
pt: Falha ao criar documento

source: Failed to create faq
pt: Falha ao criar FAQ

source: Failed to create footer
pt: Falha ao criar rodapé

source: Failed to create header
pt: Falha ao criar cabeçalho

source: Failed to create news
pt: Falha ao criar notícia

source: Failed to create page
pt: Falha ao criar página

source: Failed to delete {failed} {entityName}
pt: Falha ao eliminar {failed} {entityName}

source: Failed to delete {failed} {entityName}: {allErrors}
pt: Falha ao eliminar {failed} {entityName}: {allErrors}

source: Failed to delete block
pt: Falha ao eliminar bloco

source: Failed to duplicate block
pt: Falha ao duplicar bloco

source: Failed to load block
pt: Falha ao carregar bloco

source: Failed to reorder blocks
pt: Falha ao reordenar blocos

source: Failed to update alert
pt: Falha ao atualizar alerta

source: Failed to update author
pt: Falha ao atualizar autor

source: Failed to update banner
pt: Falha ao atualizar banner

source: Failed to update block
pt: Falha ao atualizar bloco

source: Failed to update category
pt: Falha ao atualizar categoria

source: Failed to update document
pt: Falha ao atualizar documento

source: Failed to update faq
pt: Falha ao atualizar FAQ

source: Failed to update footer
pt: Falha ao atualizar rodapé

source: Failed to update header
pt: Falha ao atualizar cabeçalho

source: Failed to update news
pt: Falha ao atualizar notícia

source: Failed to update page
pt: Falha ao atualizar página

source: FAQ Items
pt: Itens de FAQ

source: Field
pt: Campo

source: Footers
pt: Rodapés

source: Headers
pt: Cabeçalhos

source: Image
pt: Imagem

source: Image URL or Asset
pt: URL da imagem ou recurso

source: Inactive
pt: Inativo

source: Internal
pt: Interno

source: Label
pt: Etiqueta

source: Link
pt: Ligação

source: Link Reference
pt: Referência da ligação

source: Loading blocks...
pt: A carregar blocos...

source: Loading...
pt: A carregar...

source: Logo
pt: Logótipo

source: Manage blocks for this page. Each block operation is saved immediately.
pt: Gerir os blocos desta página. Cada operação sobre blocos é guardada de imediato.

source: Name
pt: Nome

source: Navigation Links
pt: Ligações de navegação

source: New alert
pt: Novo alerta

source: New Alert
pt: Novo alerta

source: New author
pt: Novo autor

source: New Author
pt: Novo autor

source: New banner
pt: Novo banner

source: New Banner
pt: Novo banner

source: New category
pt: Nova categoria

source: New Category
pt: Nova categoria

source: New document
pt: Novo documento

source: New Document
pt: Novo documento

source: New faq
pt: Nova FAQ

source: New FAQ
pt: Nova FAQ

source: New footer
pt: Novo rodapé

source: New Footer
pt: Novo rodapé

source: New header
pt: Novo cabeçalho

source: New Header
pt: Novo cabeçalho

source: New news
pt: Nova notícia

source: New News
pt: Nova notícia

source: New Page
pt: Nova página

source: News
pt: Notícias

source: No active banners found
pt: Nenhum banner ativo encontrado

source: No active documents found
pt: Nenhum documento ativo encontrado

source: No active FAQs found
pt: Nenhuma FAQ ativa encontrada

source: No banner items. Click on <0>Add Item</0> to start.
pt: Sem itens de banner. Clique em <0>Adicionar item</0> para começar.

source: No blocks yet. Add your first block to start building the page.
pt: Ainda sem blocos. Adicione o primeiro bloco para começar a construir a página.

source: No child links. Click on <0>Add Child</0> to start.
pt: Sem ligações filhas. Clique em <0>Adicionar filho</0> para começar.

source: No columns yet. Add your first column.
pt: Ainda sem colunas. Adicione a primeira coluna.

source: No conditions yet. Add your first condition.
pt: Ainda sem condições. Adicione a sua primeira condição.

source: No document items. Click on <0>Add Item</0> to start.
pt: Sem itens de documento. Clique em <0>Adicionar item</0> para começar.

source: No FAQ items. Click on <0>Add Item</0> to start.
pt: Sem itens de FAQ. Clique em <0>Adicionar item</0> para começar.

source: No nav links. Click on <0>Add Link</0> to start.
pt: Sem ligações de navegação. Clique em <0>Adicionar ligação</0> para começar.

source: No options available
pt: Nenhuma opção disponível

source: No social links. Click on <0>Add Link</0> to start.
pt: Sem ligações sociais. Clique em <0>Adicionar ligação</0> para começar.

source: No stats items. Click "Add Item" to add one.
pt: Sem itens de estatísticas. Clique em "Adicionar item" para adicionar um.

source: No target URLs. Click on <0>Add URL</0> to start.
pt: Sem URLs de destino. Clique em <0>Adicionar URL</0> para começar.

source: Open in new browser tab
pt: Abrir num novo separador do navegador

source: Open in New Tab
pt: Abrir num novo separador

source: Operator
pt: Operador

source: OR
pt: OU

source: Page Builder
pt: Construtor de páginas

source: Pages
pt: Páginas

source: Pick
pt: Escolher

source: Please save the page first before adding blocks
pt: Guarde a página primeiro antes de adicionar blocos

source: Please save the page first to add blocks
pt: Guarde a página primeiro para poder adicionar blocos

source: Question
pt: Pergunta

source: Related News
pt: Notícias relacionadas

source: Save
pt: Guardar

source: Save the page first to start adding blocks
pt: Guarde a página primeiro para começar a adicionar blocos

source: Search related news...
pt: Pesquisar notícias relacionadas...

source: Select author
pt: Selecionar autor

source: Select category
pt: Selecionar categoria

source: Select field
pt: Selecionar campo

source: Select mode
pt: Selecionar modo

source: Select related news
pt: Selecionar notícias relacionadas

source: Select type
pt: Selecionar tipo

source: Social Links
pt: Ligações sociais

source: Source Image
pt: Imagem de origem

source: Stats Items
pt: Itens de estatísticas

source: Subtitle
pt: Subtítulo

source: Successfully created alert
pt: Alerta criado com sucesso

source: Successfully created author
pt: Autor criado com sucesso

source: Successfully created banner
pt: Banner criado com sucesso

source: Successfully created category
pt: Categoria criada com sucesso

source: Successfully created document
pt: Documento criado com sucesso

source: Successfully created faq
pt: FAQ criada com sucesso

source: Successfully created footer
pt: Rodapé criado com sucesso

source: Successfully created header
pt: Cabeçalho criado com sucesso

source: Successfully created news
pt: Notícia criada com sucesso

source: Successfully created page
pt: Página criada com sucesso

source: Successfully updated alert
pt: Alerta atualizado com sucesso

source: Successfully updated author
pt: Autor atualizado com sucesso

source: Successfully updated banner
pt: Banner atualizado com sucesso

source: Successfully updated category
pt: Categoria atualizada com sucesso

source: Successfully updated document
pt: Documento atualizado com sucesso

source: Successfully updated faq
pt: FAQ atualizada com sucesso

source: Successfully updated footer
pt: Rodapé atualizado com sucesso

source: Successfully updated header
pt: Cabeçalho atualizado com sucesso

source: Successfully updated news
pt: Notícia atualizada com sucesso

source: Successfully updated page
pt: Página atualizada com sucesso

source: Target URLs
pt: URLs de destino

source: Title
pt: Título

source: Type
pt: Tipo

source: Update
pt: Atualizar

source: Use as Parent Link Instead
pt: Usar como ligação principal em vez disso

source: Value
pt: Valor

source: Video URL or Asset
pt: URL do vídeo ou recurso

source: When active, a banner is available in the shop
pt: Quando ativo, o banner fica disponível na loja

source: When active, a category is available
pt: Quando ativa, a categoria fica disponível

source: When active, a document is available in the shop
pt: Quando ativo, o documento fica disponível na loja

source: When active, a faq is available in the shop
pt: Quando ativa, a FAQ fica disponível na loja

source: When active, a page is available in the shop
pt: Quando ativa, a página fica disponível na loja

source: When active, an alert is available in the shop
pt: Quando ativo, o alerta fica disponível na loja

source: When active, an author is available in the shop
pt: Quando ativo, o autor fica disponível na loja

source: Width
pt: Largura
