Repository: kaushal-enstead/common-vendure
Catalog: src/plugins/common/geoanalytics-plugin/dashboard/i18n/*.po
Languages: pt_pt

source: Activity
pt_pt: Atividade

source: Activity and visitor profile
pt_pt: Atividade e perfil de visitante

source: Analytics dashboard
pt_pt: Painel de análise

source: Apply
pt_pt: Aplicar

source: Average length of stay
pt_pt: Duração média de estadia

source: Busiest day
pt_pt: Dia mais movimentado

source: Busiest day (last month)
pt_pt: Dia mais movimentado (mês passado)

source: Busiest hour
pt_pt: Hora mais movimentada

source: Busiest hour (last month)
pt_pt: Hora mais movimentada (mês passado)

source: Comparison with last month
pt_pt: Comparação com o mês passado

source: Current filtered month
pt_pt: Mês filtrado atual

source: Day
pt_pt: Dia

source: Detail of visitor activity over the period
pt_pt: Detalhe da atividade de visitantes no período

source: Duration
pt_pt: Duração

source: Explore daily volume, origin distribution and length of stay.
pt_pt: Explorar volume diário, distribuição de origem e duração de estadia.

source: GeoAnalytics
pt_pt: GeoAnalítica

source: Historical reference
pt_pt: Referência histórica

source: Hourly pattern
pt_pt: Padrão horário

source: Hours
pt_pt: Horas

source: Internationals
pt_pt: Internacionais

source: Nationals
pt_pt: Nacionais

source: Night
pt_pt: Noite

source: No. of visits
pt_pt: N.º de visitas

source: Number of visits
pt_pt: Número de visitas

source: Overview of presence, activity and visitor behaviour.
pt_pt: Visão geral de presença, atividade e comportamento de visitantes.

source: Period:
pt_pt: Período:

source: Refresh
pt_pt: Atualizar

source: Regulars
pt_pt: Habituais

source: Residents
pt_pt: Residentes

source: Select a month and year
pt_pt: Selecionar um mês e ano

source: Selected period
pt_pt: Período selecionado

source: Total presence
pt_pt: Presença total

source: Tourists
pt_pt: Turistas

source: Visit evolution by hour in the selected period.
pt_pt: Evolução de visitas por hora no período selecionado.

source: Visitor origin
pt_pt: Origem do visitante

source: Visitors
pt_pt: Visitantes

source: Visits per day ({0})
pt_pt: Visitas por dia ({0})

source: Visits per hour
pt_pt: Visitas por hora
