Repository: kaushal-enstead/common-vendure
Catalog: src/plugins/query-runner/dashboard/i18n/*.po
Languages: pt_pt

source: Clear
pt_pt: Limpar

source: DROP and other highly destructive or privileged operations are still blocked for security.
pt_pt: DROP e outras operações altamente destrutivas ou privilegiadas estão bloqueadas por segurança.

source: Execute Query
pt_pt: Executar consulta

source: Executing...
pt_pt: A executar...

source: No results to display
pt_pt: Sem resultados para mostrar

source: No rows returned
pt_pt: Nenhuma linha retornada

source: Query Runner
pt_pt: Executor de consultas

source: Results
pt_pt: Resultados

source: SELECT * FROM customer LIMIT 10; -- Or try: INSERT, UPDATE, DELETE, CREATE
pt_pt: SELECT * FROM customer LIMIT 10; -- Ou tente: INSERT, UPDATE, DELETE, CREATE

source: Show all {0} rows
pt_pt: Mostrar todas as {0} linhas

source: SQL Query
pt_pt: Consulta SQL

source: Supported Query Types
pt_pt: Tipos de consulta suportados

source: Supported query types: SELECT, INSERT, UPDATE, DELETE, CREATE, SHOW, TRUNCATE and ALTER.
pt_pt: Tipos de consulta suportados: SELECT, INSERT, UPDATE, DELETE, CREATE, SHOW, TRUNCATE e ALTER.
